# AUBCompanionAppWebApi

./: .gitignore  API Documentation  AUB Companion App REST API - Backup.csproj  AUB Companion App REST API.csproj  AUB Companion App REST API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CommentsController.cs  CourseTakenByController.cs  CoursesController.cs  FollowingsController.cs  LikesController.cs  PostsController.cs  ProfilesController.cs  SemestersController.cs
Exceptions/: AuthException.cs  UnauthorizedRequestException.cs
Extensions/: CommentExtensions.cs  CourseExtensions.cs  CourseTakenByExtensions.cs  FollowingExtensions.cs  HttpContextExtenions.cs  LikeExtensions.cs  PostExtensions.cs  ProfileExtensions.cs  SemesterExtensions.cs
Jwt/: JwtSettings.cs
Migrations/: 20220630181813_PopulateDatabase.Designer.cs  20220630181813_PopulateDatabase.cs  20220630201038_RemovedPasswordHashFromProfile.Designer.cs  20220630201038_RemovedPasswordHashFromProfile.cs  20220711205314_reconfigIdentity.Designer.cs  20220711205314_reconfigIdentity.cs  20220711212158_add cascade delete on likes from profile.Designer.cs  20220711212158_add cascade delete on likes from profile.cs  20220711221558_UpdateDatabase.Designer.cs  20220711221558_UpdateDatabase.cs  20220711223308_RemovedFKConstraintBetweenLike_CommentAndProfile.Designer.cs  20220711223308_RemovedFKConstraintBetweenLike_CommentAndProfile.cs  20220711224232_AddedUserNameToProfile.Designer.cs  20220711224232_AddedUserNameToProfile.cs  20220712093727_RemovedUnnecessaryAttributedFromProfiles.Designer.cs  20220712093727_RemovedUnnecessaryAttributedFromProfiles.cs  CompanionAppDBContextModelSnapshot.cs
Models/: AuthResponse.cs  (+11 more)
(+98 files in other folders)
